<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <link href="https://fonts.cdnfonts.com/css/satoshi" rel="stylesheet">
    <title>Ignition Hacks 2024</title>

</head>
<body>

<div id="landing">
    <a href="#ignitionhacks" id="icon"> <img src="illustration/logo.png" id="logo"></a>
    
    <ul id="top_buttons">
        <li class="menu_buttons"><a href="#about" >About</a></li>
        <li class="menu_buttons"><a href="#faq" >FAQ</a></li>
        <li class="menu_buttons"><a href="#sponsors">Sponsors</a></li>
        <li class="menu_buttons"><a href="#team">Our Team</a></li>
        <li class="menu_buttons"><a href="#registration">Registration</a></li>
    </ul>
    <h1 id="title">IGNITION HACKS</h1>
    <h1 id="landinginfo">In-Person Hackathon / August 16-18, 2024</h1>
    <button class="register-button">Register Here</button>

    <div id="window1">
        <div id="windowbar">
        </div>
        <h1 id="txt1">We're Back!</h1>
            <p id="txt2">Ignition Hacks is a <m>36-hour in-person hackathon</m> that focuses on the intersection between <m> business and technology </m>. It is a fun-filled event featuring awesome prizes, SWAG, engaging workshops, and more!</p>
    </div>

    <!-- <img src="illustration/iggy1.png" id="iggy1img" class="unselectable">  -->
    <img src="illustration/Landing Page.png" id="landingimg" class="unselectable">
</div>

</body>
</html>